{
  "name": "water-design-ellipsis",
  "version": "1.0.0",
  "description": "一个基于react的单行&多行溢出隐藏组件",
  "main": "dist/lib/index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.config.js",
    "dev": "webpack-dev-server --config webpack.dev.config.js",
    "build": "webpack --config webpack.prod.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skybluebaby/water-design-ellipsis.git"
  },
  "keywords": [
    "ellipsis",
    "overflow"
  ],
  "author": "skyblue_baby@163.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skybluebaby/water-design-ellipsis/issues"
  },
  "homepage": "https://github.com/skybluebaby/water-design-ellipsis#readme",
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@types/react": "^16.8.4",
    "@types/react-dom": "^16.8.4",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "html-webpack-plugin": "^5.5.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
